<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>are we coming?</title>
	<style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
			Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0;
		}
		main {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100dvh;
		}
		.inner {
			display: flex;
			align-items: center;
		}
		.charles { width: 25dvw; max-width: 256px; display: block; }
		.yes { font-size: 3rem; margin: 0 1rem; }
		.play-button {
			opacity: 0;
			cursor: grab;
			display: block;
			width: 53px;
			height: 19px;
			position: absolute;
			top: 80%;
			left: 24%;
			transform: rotateZ(7deg);
		}
	</style>
</head>
<body>
	<main>
		<div class="inner">
			<img class="charles" src="./charles.png" alt="charles barkley looking right">
			<div class="yes">yes.</div>
			<div style="position:relative">
				<img class="charles" src="./charles.png" alt="charles barkley looking left" style="transform: scaleX(-1);">
				<button id="playButton" class="play-button" aria-label="play audio of charles barkley talking about sports"></button>
			</div>
		</div>
	</main>
	<audio id="audio">
		<source src="./coming.m4a">
	</audio>
</body>
<!--
██     ██ ███████      ██████  ██████  ███    ███ ██ ███    ██  ██████  
██     ██ ██          ██      ██    ██ ████  ████ ██ ████   ██ ██       
██  █  ██ █████       ██      ██    ██ ██ ████ ██ ██ ██ ██  ██ ██   ███ 
██ ███ ██ ██          ██      ██    ██ ██  ██  ██ ██ ██  ██ ██ ██    ██ 
 ███ ███  ███████      ██████  ██████  ██      ██ ██ ██   ████  ██████  
-->
<script>
	const audio = document.getElementById('audio');
	const button = document.getElementById('playButton');
	button.addEventListener('click', () => audio.play());
</script>
</html>
